{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 800689205,
      "isDeleted": false,
      "id": "bsybLR5bN1nvepmcojU2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.36328125,
      "y": -1224.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.15625,
      "height": 359.47265625,
      "seed": 752021749,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685250774622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 540113802,
      "isDeleted": false,
      "id": "gR6KUp6zbCxBeP0vXuFYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.7265625,
      "y": -1188.578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.83988952636719,
      "height": 175,
      "seed": 1722805563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yG7BoHZ6yrKpRAcZmM0Ri",
          "type": "arrow"
        },
        {
          "id": "Mh0_lGnmcFUWoW0juMdWX",
          "type": "arrow"
        }
      ],
      "updated": 1686199625129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Questions\n- id (slug ?)\n- question\n- up votes\n- down votes\n- posted on\n- posted by",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions\n- id (slug ?)\n- question\n- up votes\n- down votes\n- posted on\n- posted by",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 18754523,
      "isDeleted": false,
      "id": "29k2w-CHXNOf1WkvdERq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.4726562500001,
      "y": -1041.173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.17578125,
      "height": 241.33203125,
      "seed": 1070263419,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685251439300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1381849622,
      "isDeleted": false,
      "id": "7eEJXpMq_pH3FR0UZcIta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2343750000001,
      "y": -1017.205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.17990112304688,
      "height": 150,
      "seed": 1968982203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Mh0_lGnmcFUWoW0juMdWX",
          "type": "arrow"
        },
        {
          "id": "lrtOeupotOKYkHGLwb2Q2",
          "type": "arrow"
        },
        {
          "id": "lTi4vb3MMqdV80L55Y-fM",
          "type": "arrow"
        }
      ],
      "updated": 1686199625130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users\n- username\n- created on\n- name\n- email\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\n- username\n- created on\n- name\n- email\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 764387387,
      "isDeleted": false,
      "id": "PAfuRyfkGEGGBNMbuNbLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.6328125,
      "y": -1360.5849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.4921875,
      "height": 344.68749999999994,
      "seed": 815307419,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685250907737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 273513034,
      "isDeleted": false,
      "id": "H_369eDe3dS9NkY6kEM-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.33984375,
      "y": -1317.2841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.83988952636719,
      "height": 200,
      "seed": 1942439669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yG7BoHZ6yrKpRAcZmM0Ri",
          "type": "arrow"
        },
        {
          "id": "lrtOeupotOKYkHGLwb2Q2",
          "type": "arrow"
        },
        {
          "id": "NNrs6VmCFo_kZsDRgwzre",
          "type": "arrow"
        }
      ],
      "updated": 1686199625130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Answers\n- cuid\n- question id\n- answer\n- up votes\n- down votes\n- posted on\n- posted by",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answers\n- cuid\n- question id\n- answer\n- up votes\n- down votes\n- posted on\n- posted by",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 155828917,
      "isDeleted": false,
      "id": "CLB-OGkLAxsAuHZGbjD7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.68359375,
      "y": -1333.0693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.45261477545802,
      "height": 291.24609375,
      "seed": 1661291413,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685251021553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 18196310,
      "isDeleted": false,
      "id": "66HbNp8lA511UK1bsP3i7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.3876053278018,
      "y": -1301.395901858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.97586059570312,
      "height": 187.60756881888182,
      "seed": 1995556117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NNrs6VmCFo_kZsDRgwzre",
          "type": "arrow"
        },
        {
          "id": "lTi4vb3MMqdV80L55Y-fM",
          "type": "arrow"
        }
      ],
      "updated": 1686199625130,
      "link": null,
      "locked": false,
      "fontSize": 18.76075688188818,
      "fontFamily": 1,
      "text": "comments\n- cuid\n- answer id\n- comment\n- posted on\n- posted by\n- up votes\n- down votes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments\n- cuid\n- answer id\n- comment\n- posted on\n- posted by\n- up votes\n- down votes",
      "lineHeight": 1.25,
      "baseline": 180
    },
    {
      "type": "arrow",
      "version": 1115,
      "versionNonce": 1672048213,
      "isDeleted": false,
      "id": "yG7BoHZ6yrKpRAcZmM0Ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.46484375,
      "y": -1171.7085630456293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535.33203125,
      "height": 61.140547039380635,
      "seed": 1837440315,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_WURhJR8cORH04L8u6cOn"
        }
      ],
      "updated": 1685250907738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gR6KUp6zbCxBeP0vXuFYh",
        "focus": -0.6541936438598827,
        "gap": 12.898391723632812
      },
      "endBinding": {
        "elementId": "H_369eDe3dS9NkY6kEM-0",
        "focus": 0.22177486657858156,
        "gap": 8.54296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          535.33203125,
          -61.140547039380635
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 33267978,
      "isDeleted": false,
      "id": "_WURhJR8cORH04L8u6cOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.7808685302734,
      "y": -1214.7788365653196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 293295579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686199625131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yG7BoHZ6yrKpRAcZmM0Ri",
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 1842618549,
      "isDeleted": false,
      "id": "Mh0_lGnmcFUWoW0juMdWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.712565104167,
      "y": -988.4789452430124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.8935546874999,
      "height": 28.16473158902238,
      "seed": 1370869077,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UOoPhdORdmwgISTlCWEV2"
        }
      ],
      "updated": 1685251439300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7eEJXpMq_pH3FR0UZcIta",
        "focus": 0.4513016695921105,
        "gap": 2.521809895833087
      },
      "endBinding": {
        "elementId": "gR6KUp6zbCxBeP0vXuFYh",
        "focus": 0.7800651466357682,
        "gap": 8.252558390299896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.8935546874999,
          -28.16473158902238
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1708280982,
      "isDeleted": false,
      "id": "UOoPhdORdmwgISTlCWEV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.9157969156904,
      "y": -1015.0613110375236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 15872315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686199625131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*..1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mh0_lGnmcFUWoW0juMdWX",
      "originalText": "*..1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 709,
      "versionNonce": 274219541,
      "isDeleted": false,
      "id": "lrtOeupotOKYkHGLwb2Q2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.3639322916672,
      "y": -976.7746494244667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.9759114583328,
      "height": 161.37578094270305,
      "seed": 2138085429,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y8RFKCrozD3zhrT3zNtD2"
        }
      ],
      "updated": 1685251439301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7eEJXpMq_pH3FR0UZcIta",
        "focus": 0.15134877460393292,
        "gap": 4.9496561686202085
      },
      "endBinding": {
        "elementId": "H_369eDe3dS9NkY6kEM-0",
        "focus": -0.187567032004546,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.9759114583328,
          -161.37578094270305
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1354166218,
      "isDeleted": false,
      "id": "y8RFKCrozD3zhrT3zNtD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.001897176107,
      "y": -1069.9625398958183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 1650069787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686199625131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lrtOeupotOKYkHGLwb2Q2",
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1647990229,
      "isDeleted": false,
      "id": "NNrs6VmCFo_kZsDRgwzre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.627604166667,
      "y": -1241.9947916666683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.482421875,
      "height": 40.2392578125,
      "seed": 1897676853,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kA1L-P0KVVjSkGKyqiv1D"
        }
      ],
      "updated": 1685251032680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "66HbNp8lA511UK1bsP3i7",
        "focus": 0.23477901426646325,
        "gap": 1.7600011611348236
      },
      "endBinding": {
        "elementId": "H_369eDe3dS9NkY6kEM-0",
        "focus": -0.6885367615972581,
        "gap": 3.9654490152997823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -244.482421875,
          -40.2392578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1850231254,
      "isDeleted": false,
      "id": "kA1L-P0KVVjSkGKyqiv1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.0364023844404,
      "y": -1274.6144205729183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 100221275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686199625131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNrs6VmCFo_kZsDRgwzre",
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 1070910011,
      "isDeleted": false,
      "id": "lTi4vb3MMqdV80L55Y-fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7164713541671,
      "y": -970.8219852960806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567.8710937499999,
      "height": 228.9794921875,
      "seed": 266158363,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TAtkhOhVsL9qEkJM0TEkl"
        }
      ],
      "updated": 1685251447129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7eEJXpMq_pH3FR0UZcIta",
        "focus": -0.43852831247206087,
        "gap": 16.302195231120095
      },
      "endBinding": {
        "elementId": "66HbNp8lA511UK1bsP3i7",
        "focus": 0.186924613583521,
        "gap": 2.8000402236348236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          353.6718749999999,
          29.37406862941225
        ],
        [
          567.8710937499999,
          -199.60542355808775
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 815425162,
      "isDeleted": false,
      "id": "TAtkhOhVsL9qEkJM0TEkl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.0383555094404,
      "y": -953.9479166666683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 2041789397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686199625131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTi4vb3MMqdV80L55Y-fM",
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 994975291,
      "isDeleted": false,
      "id": "Rk5PgPdSS5qW_B7RU1KdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.069010416667,
      "y": -872.3268229166683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.4912109375,
      "height": 388.30078125,
      "seed": 1087752923,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685251621591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 160210710,
      "isDeleted": false,
      "id": "YCcVgYx021cxeVuswXa7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.192057291667,
      "y": -830.0953776041683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.55992126464844,
      "height": 125,
      "seed": 1564315733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686199625131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews\n- cuid\n- content\n- usage\n- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews\n- cuid\n- content\n- usage\n- ",
      "lineHeight": 1.25,
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}